# answer-svc

./: README.md  pom.xml
src/main/java/com/answer/svc/controllers/: UserController.java
src/main/java/com/answer/svc/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/answer/svc/domain/: Answer.java  Question.java  User.java
src/main/java/com/answer/svc/services/: UserAppSvc.java  UserAppSvcImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/test/java/com/answer/svc/: UserDaoImplTest.java
src/test/resources/: spring-config-test.xml
